# JSON2XML

./: .project  Jenkinsfile  build.xml  pom.xml
config/: log4j.properties  quboid.json
docker/: Dockerfile
script/: buildJSON2XML.sh  runJSON2XML.sh
src/main/java/io/robomq/thingsconnect/json2xml/: JSON2XML.java
